<publishData>
  <publishProfile profileName="qnatechbot-bot-bb57-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnatechbot-bot-bb57.scm.azurewebsites.net:443" 
    msdeploySite="qnatechbot-bot-bb57" userName="$qnatechbot-bot-bb57" 
    userPWD="s9sC0AyHv22RPRxe9fYxibsjEz93KbxTqa62uj3ypJxkxsHSjJrZlZa4jirL" 
    destinationAppUrl="http://qnatechbot-bot-bb57.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>